# spring-app

./: .classpath  .project  compose.yaml
forDocker/db/initdb/: 1_create_users.sql  1_setup.sql  2_initdata.sql  2_insert_users.sql
server/: build.gradle  settings.gradle
server/src/main/java/com/adconnect/webapp/: ServletInitializer.java  WebappApplication.java
server/src/main/java/com/adconnect/webapp/controller/: HomeController.java  UserController.java
server/src/main/java/com/adconnect/webapp/entity/: Ability.java  Role.java  RoleAbility.java  RoleUser.java  User.java
server/src/main/java/com/adconnect/webapp/repository/: UserMapper.java  UserMapper.xml  UserRepository.java
server/src/main/java/com/adconnect/webapp/service/: UserService.java
server/src/main/java/com/adconnect/webapp/service/impl/: UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/user/: detail.html  list.html
server/src/test/java/com/adconnect/webapp/: WebappApplicationTests.java
